<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVa-wN-NvZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Et-mQR">
                                <rect key="frame" x="0.0" y="748" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-Ya-UVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" subtitle="HOME">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAc1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSd-EE-Szn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Mu-XUZ">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" subtitle="予約">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAc2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9o-fg-Y4V"/>
                                            <segue destination="5Rr-bS-gsc" kind="show" id="Xq8-QF-7O3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-1t-EGA">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" subtitle="ニュース">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAc3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPI-Su-lyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-pt-cds">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="114"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" subtitle="メール">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAc4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Q9-ZA-YcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-tM-f3w">
                                <rect key="frame" x="0.0" y="248" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C98-9R-3W1">
                                        <rect key="frame" x="10" y="190" width="394" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-kl-vzA">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="93.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-uL-Om5">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="93.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 田中　まさし様" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Eb-zvB">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="担当者     鈴木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gER-Ld-IGQ">
                                                                <rect key="frame" x="0.0" y="31" width="192" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 予約日　2021.02.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-ev-7dx">
                                                                <rect key="frame" x="0.0" y="62" width="192" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-u9-Nbj">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="93.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="マイページ">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="baseBackgroundColor" red="0.89000000000000001" green="0.63714541069999997" blue="0.28712371990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="FiQ-sc-7nH" kind="show" id="2AW-ZT-4f3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Ti-Ow0">
                                                <rect key="frame" x="0.0" y="103.5" width="394" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-3w-kiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="93"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="当店のご案内">
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-og-ecV">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="93"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="場所">
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-ah-8fk">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="93"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="ECサイト">
                                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-ud-JUK">
                                                <rect key="frame" x="0.0" y="206.5" width="394" height="93.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="予約する">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseBackgroundColor" red="0.89000000000000001" green="0.63714541069999997" blue="0.28712371990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="5Rr-bS-gsc" kind="show" id="HVW-JS-Bbf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Ipf-R5-WL4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93091155486238031" blue="0.64700090583653869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C98-9R-3W1" secondAttribute="trailing" constant="10" id="3gc-J0-b8T"/>
                                    <constraint firstAttribute="bottom" secondItem="C98-9R-3W1" secondAttribute="bottom" constant="10" id="57G-he-n8n"/>
                                    <constraint firstItem="C98-9R-3W1" firstAttribute="leading" secondItem="h2a-tM-f3w" secondAttribute="leading" constant="10" id="7zx-Np-znc"/>
                                    <constraint firstAttribute="height" constant="500" id="jvi-Wn-yBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2a-tM-f3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOI-0g-wLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a08-Et-mQR" secondAttribute="trailing" id="UbD-Bv-b80"/>
                            <constraint firstItem="a08-Et-mQR" firstAttribute="top" secondItem="h2a-tM-f3w" secondAttribute="bottom" id="Y4j-Do-Vkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a08-Et-mQR" secondAttribute="bottom" id="cqv-jA-pAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2a-tM-f3w" secondAttribute="trailing" id="hVR-NT-SfQ"/>
                            <constraint firstItem="a08-Et-mQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWJ-pC-MD7"/>
                            <constraint firstItem="a08-Et-mQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="660" id="ydo-M8-8fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZm-Nd-fAG"/>
                    <connections>
                        <outlet property="button1" destination="LB0-Ya-UVZ" id="fpC-l2-64w"/>
                        <outlet property="button2" destination="kfb-Mu-XUZ" id="3It-IG-jsv"/>
                        <outlet property="button3" destination="QAS-1t-EGA" id="ER5-b0-lwH"/>
                        <outlet property="button4" destination="VoA-pt-cds" id="8s5-he-8dk"/>
                        <outlet property="hstack" destination="a08-Et-mQR" id="rDF-08-UNd"/>
                        <outlet property="label1" destination="Jbj-Eb-zvB" id="NVJ-fK-8lh"/>
                        <outlet property="label2" destination="gER-Ld-IGQ" id="XrM-M1-opd"/>
                        <outlet property="label3" destination="8U5-ev-7dx" id="SII-Lh-Mgv"/>
                        <segue destination="TOP-yb-DIc" kind="presentation" identifier="segue3" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xbo-F5-0wt"/>
                        <segue destination="ihV-PG-uaU" kind="presentation" identifier="segue4" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="uYS-YF-Vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="84"/>
        </scene>
        <!--View Comtroller2-->
        <scene sceneID="cnm-Ya-3db">
            <objects>
                <viewController id="5Rr-bS-gsc" customClass="ViewComtroller2" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f52-sr-Gzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-iG-AgL">
                                <rect key="frame" x="10" y="338" width="394" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="941-eG-zCa">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-7c-pmx">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="132"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="日時から予約">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc1:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="neL-4l-UxJ"/>
                                                    <segue destination="qHy-Bh-W95" kind="show" id="2e7-b5-o5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-Lv-dVD">
                                                <rect key="frame" x="0.0" y="142" width="124.5" height="132"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="デザインから予約">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc2:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="kIs-B1-OaA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svr-OG-uw0">
                                        <rect key="frame" x="134.5" y="0.0" width="125" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-VZ-rDi">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="132"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="担当から予約">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc3:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="igc-Sk-a0a"/>
                                                    <segue destination="UNQ-r8-jkn" kind="show" id="6NF-6Q-hgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-qj-Ltf">
                                                <rect key="frame" x="0.0" y="142" width="125" height="132"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="履歴から予約">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc4:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="wex-yI-hoU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0db-cH-g9G">
                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-Nb-Pbn">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="132"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="クーポンから予約">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc5:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="V12-ys-cwQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fai-5q-wAa">
                                                <rect key="frame" x="0.0" y="142" width="124.5" height="132"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="予約のキャンセル">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonAc6:" destination="5Rr-bS-gsc" eventType="touchUpInside" id="JUk-0f-VkR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwz-iL-B8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwz-iL-B8i" firstAttribute="trailing" secondItem="RHD-iG-AgL" secondAttribute="trailing" constant="10" id="eVb-3c-fsr"/>
                            <constraint firstItem="RHD-iG-AgL" firstAttribute="leading" secondItem="Zwz-iL-B8i" secondAttribute="leading" constant="10" id="i0H-M5-OQI"/>
                            <constraint firstItem="Zwz-iL-B8i" firstAttribute="bottom" secondItem="RHD-iG-AgL" secondAttribute="bottom" constant="250" id="rLf-3X-bpG"/>
                            <constraint firstItem="RHD-iG-AgL" firstAttribute="top" secondItem="Zwz-iL-B8i" secondAttribute="top" constant="250" id="yfD-cY-nXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exL-F4-GVg"/>
                    <connections>
                        <outlet property="button1" destination="Agk-7c-pmx" id="i79-yC-1zN"/>
                        <outlet property="button2" destination="8Pw-Lv-dVD" id="YY2-QR-6q7"/>
                        <outlet property="button3" destination="rwh-VZ-rDi" id="r4e-7g-x6I"/>
                        <outlet property="button4" destination="VCX-qj-Ltf" id="p75-6t-7Pc"/>
                        <outlet property="button5" destination="Vj2-Nb-Pbn" id="ubs-4N-JYo"/>
                        <outlet property="button6" destination="fai-5q-wAa" id="QXJ-Cv-K4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceg-Hh-0yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-286"/>
        </scene>
        <!--View Comtroller Time-->
        <scene sceneID="CCL-Ak-gXN">
            <objects>
                <viewController id="qHy-Bh-W95" customClass="ViewComtrollerTime" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jq-oB-fIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-6U-J3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="5b3-9h-7JA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5b3-9h-7JA" id="98Y-Ch-XQd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tK-ak-vsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tK-ak-vsK" firstAttribute="trailing" secondItem="Bf3-6U-J3T" secondAttribute="trailing" id="BgN-7J-ahJ"/>
                            <constraint firstItem="4tK-ak-vsK" firstAttribute="bottom" secondItem="Bf3-6U-J3T" secondAttribute="bottom" id="sC3-05-P9h"/>
                            <constraint firstItem="Bf3-6U-J3T" firstAttribute="top" secondItem="4tK-ak-vsK" secondAttribute="top" id="xBq-WW-vq9"/>
                            <constraint firstItem="Bf3-6U-J3T" firstAttribute="leading" secondItem="4tK-ak-vsK" secondAttribute="leading" id="zFg-vX-blW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Duj-Kv-Qsb"/>
                    <connections>
                        <outlet property="tableView" destination="Bf3-6U-J3T" id="3yZ-au-7r2"/>
                        <segue destination="HSA-q1-rmB" kind="show" identifier="segue" id="glD-zn-eMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2O-BO-Wer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-481"/>
        </scene>
        <!--View Controller Yyy-->
        <scene sceneID="1rS-BB-RA1">
            <objects>
                <viewController id="HSA-q1-rmB" customClass="ViewControllerYyy" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abz-RY-t3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-9s-5HC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="19h-pt-m1U">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19h-pt-m1U" id="ESA-KK-kw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idp-Pf-TrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idp-Pf-TrT" firstAttribute="trailing" secondItem="fUQ-9s-5HC" secondAttribute="trailing" id="2kK-nl-kK2"/>
                            <constraint firstItem="fUQ-9s-5HC" firstAttribute="top" secondItem="Idp-Pf-TrT" secondAttribute="top" id="KUd-a4-N6i"/>
                            <constraint firstItem="Idp-Pf-TrT" firstAttribute="bottom" secondItem="fUQ-9s-5HC" secondAttribute="bottom" id="NWn-em-0sh"/>
                            <constraint firstItem="fUQ-9s-5HC" firstAttribute="leading" secondItem="Idp-Pf-TrT" secondAttribute="leading" id="NsC-dt-5DE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DID-5z-Jxt"/>
                    <connections>
                        <outlet property="tableView" destination="fUQ-9s-5HC" id="qFn-5Z-g03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YP-Op-ezq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-481"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xqp-Ut-UbY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="TOP-yb-DIc" customClass="MenuViewController" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="zca-xP-z87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-cU-TiE">
                                <rect key="frame" x="0.0" y="44" width="264" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-4l-s8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="aFX-4s-Bv1">
                                                <rect key="frame" x="0.0" y="44.5" width="264" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFX-4s-Bv1" id="hDP-H0-ycS">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d7a-4l-s8Q" firstAttribute="top" secondItem="E5S-cU-TiE" secondAttribute="top" id="1Gp-un-p7M"/>
                                    <constraint firstItem="d7a-4l-s8Q" firstAttribute="leading" secondItem="E5S-cU-TiE" secondAttribute="leading" id="TpF-Pf-TlX"/>
                                    <constraint firstAttribute="trailing" secondItem="d7a-4l-s8Q" secondAttribute="trailing" id="Vel-e8-Hz8"/>
                                    <constraint firstItem="d7a-4l-s8Q" firstAttribute="top" secondItem="E5S-cU-TiE" secondAttribute="top" id="ccU-oc-ZYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="d7a-4l-s8Q" secondAttribute="bottom" id="trU-dz-4dc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urd-uM-kOT"/>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5S-cU-TiE" firstAttribute="top" secondItem="urd-uM-kOT" secondAttribute="top" id="2jA-3p-f9G"/>
                            <constraint firstItem="urd-uM-kOT" firstAttribute="trailing" secondItem="E5S-cU-TiE" secondAttribute="trailing" constant="150" id="FaQ-pg-SAU"/>
                            <constraint firstItem="urd-uM-kOT" firstAttribute="bottom" secondItem="E5S-cU-TiE" secondAttribute="bottom" id="YS8-aF-1tO"/>
                            <constraint firstItem="E5S-cU-TiE" firstAttribute="leading" secondItem="urd-uM-kOT" secondAttribute="leading" id="aGt-Zf-BEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCi-If-FNg"/>
                    <connections>
                        <outlet property="menuView" destination="E5S-cU-TiE" id="U88-xY-nfd"/>
                        <outlet property="tableView" destination="d7a-4l-s8Q" id="b7Z-i4-jh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9C-mV-alW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="984"/>
        </scene>
        <!--Menu View Controller2-->
        <scene sceneID="XFm-vR-b66">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ihV-PG-uaU" customClass="MenuViewController2" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="XpF-CQ-H58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d46-Yc-WNe">
                                <rect key="frame" x="150" y="44" width="264" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-iW-moz">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="Wvr-VT-xjW">
                                                <rect key="frame" x="0.0" y="44.5" width="264" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvr-VT-xjW" id="Mrr-rN-907">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G3A-iW-moz" secondAttribute="bottom" id="ISl-YZ-UTC"/>
                                    <constraint firstItem="G3A-iW-moz" firstAttribute="top" secondItem="d46-Yc-WNe" secondAttribute="top" id="X9x-27-S9t"/>
                                    <constraint firstItem="G3A-iW-moz" firstAttribute="leading" secondItem="d46-Yc-WNe" secondAttribute="leading" id="mlN-E2-vSW"/>
                                    <constraint firstAttribute="trailing" secondItem="G3A-iW-moz" secondAttribute="trailing" id="sb8-zm-i1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aly-1J-6TD"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d46-Yc-WNe" firstAttribute="leading" secondItem="Aly-1J-6TD" secondAttribute="leading" constant="150" id="59W-6O-nie"/>
                            <constraint firstItem="Aly-1J-6TD" firstAttribute="bottom" secondItem="d46-Yc-WNe" secondAttribute="bottom" id="Jd3-Xo-jI9"/>
                            <constraint firstItem="d46-Yc-WNe" firstAttribute="top" secondItem="Aly-1J-6TD" secondAttribute="top" id="QcY-fV-nn6"/>
                            <constraint firstItem="d46-Yc-WNe" firstAttribute="top" secondItem="Aly-1J-6TD" secondAttribute="top" id="Ra0-cs-pbA"/>
                            <constraint firstItem="Aly-1J-6TD" firstAttribute="trailing" secondItem="d46-Yc-WNe" secondAttribute="trailing" id="XlM-H5-yUl"/>
                            <constraint firstItem="d46-Yc-WNe" firstAttribute="bottom" secondItem="Aly-1J-6TD" secondAttribute="bottom" id="aKI-uM-icj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sh9-MZ-N1Z"/>
                    <connections>
                        <outlet property="menuView" destination="d46-Yc-WNe" id="MA0-zl-0Ow"/>
                        <outlet property="tableView" destination="G3A-iW-moz" id="FsA-6O-O27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QZ-gY-xRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYk-13-Ghl">
            <objects>
                <viewController id="FiQ-sc-7nH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hM-p9-Bwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DcH-cF-oRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="khU-KC-Yuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wm-AO-X1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="433"/>
        </scene>
        <!--View Controller Tantou-->
        <scene sceneID="3Rx-OI-2yI">
            <objects>
                <viewController id="UNQ-r8-jkn" customClass="ViewControllerTantou" customModule="kakato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFW-33-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-Md-fSH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="Fcg-VX-3SL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcg-VX-3SL" id="iEm-lI-XnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pP3-vm-sFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pP3-vm-sFt" firstAttribute="bottom" secondItem="3MC-Md-fSH" secondAttribute="bottom" id="2LW-jD-ryR"/>
                            <constraint firstItem="3MC-Md-fSH" firstAttribute="leading" secondItem="pP3-vm-sFt" secondAttribute="leading" id="ozk-dx-fFD"/>
                            <constraint firstItem="3MC-Md-fSH" firstAttribute="top" secondItem="pP3-vm-sFt" secondAttribute="top" id="s2W-Je-mD2"/>
                            <constraint firstItem="pP3-vm-sFt" firstAttribute="trailing" secondItem="3MC-Md-fSH" secondAttribute="trailing" id="tjl-lF-W8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laj-qd-gjZ"/>
                    <connections>
                        <outlet property="tableView" destination="3MC-Md-fSH" id="FPM-jL-CLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igN-Xm-jYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZd-0m-eQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVa-wN-NvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZh-Ug-b4E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="529-k1-qbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgp-Fz-LMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HVW-JS-Bbf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
